APP_ENV=production

DB_HOST=stockloyal-db.ctms60ci403w.us-east-2.rds.amazonaws.com
DB_NAME=stockloyal
DB_USER=admin
DB_PASS=StockLoyal2025!
DB_PORT=3306

DB_SSL_MODE=verify
DB_SSL_CA=/opt/bitnami/rds-ca/rds-combined-ca-bundle.pem

# (optional) crypto keys if your app uses them
ENCRYPTION_KEY=u7QwX9z2FkLm8pRtC4VsBnYe0GhJdKaL
ENCRYPTION_IV=p9XvA3tLq7WbRf2Z
