MySQL [stockloyal]> describe orders;
+-----------------+----------------------------------------------------------------------+------+-----+-------------------+-----------------------------+
| Field           | Type                                                                 | Null | Key | Default           | Extra                       |
+-----------------+----------------------------------------------------------------------+------+-----+-------------------+-----------------------------+
| order_id        | int                                                                  | NO   | PRI | NULL              | auto_increment              |
| member_id       | varchar(50)                                                          | NO   | MUL | NULL              |                             |
| merchant_id     | varchar(50)                                                          | YES  | MUL | NULL              |                             |
| basket_id       | varchar(50)                                                          | NO   |     | NULL              |                             |
| symbol          | varchar(20)                                                          | NO   |     | NULL              |                             |
| shares          | decimal(18,4)                                                        | NO   |     | NULL              |                             |
| amount          | decimal(15,2)                                                        | NO   |     | NULL              |                             |
| points_used     | int                                                                  | YES  |     | 0                 |                             |
| status          | enum('pending','placed','confirmed','executed','failed','cancelled') | NO   |     | pending           |                             |
| placed_at       | timestamp                                                            | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED           |
| member_timezone | varchar(64)                                                          | NO   | MUL | NULL              |                             |
| broker          | varchar(100)                                                         | YES  |     | NULL              |                             |
| order_type      | enum('buy','sell','sweep','market','gtc','Market')                   | YES  |     | market            |                             |
| executed_at     | timestamp                                                            | YES  |     | NULL              |                             |
| executed_price  | decimal(18,4)                                                        | YES  |     | NULL              |                             |
| executed_shares | decimal(18,4)                                                        | YES  |     | NULL              |                             |
| executed_amount | decimal(15,2)                                                        | YES  |     | NULL              |                             |
| paid_flag       | tinyint(1)                                                           | NO   |     | 0                 |                             |
| paid_batch_id   | varchar(100)                                                         | YES  |     | NULL              |                             |
| paid_at         | timestamp                                                            | YES  |     | NULL              |                             |
| broker_order_id | varchar(100)                                                         | YES  |     | NULL              |                             |
| updated_at      | timestamp                                                            | YES  |     | NULL              | on update CURRENT_TIMESTAMP |
| confirmed_at    | timestamp                                                            | YES  |     | NULL              |                             |
+-----------------+----------------------------------------------------------------------+------+-----+-------------------+-----------------------------+