MySQL [stockloyal]> describe wallet;
+----------------------+---------------+------+-----+-------------------+-----------------------------------------------+
| Field                | Type          | Null | Key | Default           | Extra                                         |
+----------------------+---------------+------+-----+-------------------+-----------------------------------------------+
| record_id            | int           | NO   | PRI | NULL              | auto_increment                                |
| member_id            | varchar(50)   | NO   | UNI | NULL              |                                               |
| member_email         | varchar(255)  | NO   |     | NULL              |                                               |
| member_password_hash | varchar(255)  | NO   |     | NULL              |                                               |
| first_name           | varchar(100)  | YES  |     | NULL              |                                               |
| middle_name          | varchar(100)  | YES  |     | NULL              |                                               |
| last_name            | varchar(100)  | YES  |     | NULL              |                                               |
| member_avatar        | longtext      | YES  |     | NULL              |                                               |
| member_address_line1 | varchar(255)  | YES  |     | NULL              |                                               |
| member_address_line2 | varchar(255)  | YES  |     | NULL              |                                               |
| member_town_city     | varchar(100)  | YES  |     | NULL              |                                               |
| member_state         | varchar(100)  | YES  |     | NULL              |                                               |
| member_zip           | varchar(20)   | YES  |     | NULL              |                                               |
| member_country       | varchar(100)  | YES  |     | NULL              |                                               |
| member_timezone      | varchar(64)   | YES  |     | NULL              |                                               |
| merchant_id          | varchar(30)   | YES  | MUL | NULL              |                                               |
| merchant_name        | varchar(255)  | YES  |     | NULL              |                                               |
| member_tier          | varchar(50)   | YES  | MUL | NULL              |                                               |
| broker               | varchar(100)  | YES  |     | NULL              |                                               |
| broker_url           | varchar(255)  | YES  |     | NULL              |                                               |
| election_type        | varchar(50)   | YES  |     | NULL              |                                               |
| points               | int           | YES  |     | 0                 |                                               |
| cash_balance         | decimal(15,2) | YES  |     | 0.00              |                                               |
| portfolio_value      | decimal(15,2) | YES  |     | 0.00              |                                               |
| sweep_percentage     | decimal(5,2)  | YES  |     | 0.00              |                                               |
| sweep_update_date    | timestamp     | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
| created_at           | timestamp     | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED                             |
| updated_at           | timestamp     | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
| last_login           | timestamp     | YES  |     | NULL              |                                               |
+----------------------+---------------+------+-----+-------------------+-----------------------------------------------+