MySQL [stockloyal]> select * from member_stock_picks;
+----+------------+--------+----------------+----------+-----------+---------------------+---------------------+
| id | member_id  | symbol | allocation_pct | priority | is_active | created_at          | updated_at          |
+----+------------+--------+----------------+----------+-----------+---------------------+---------------------+
| 15 | Jan30      | NVDA   |           NULL |        0 |         1 | 2026-02-01 23:17:12 | 2026-02-01 23:17:12 |
| 16 | Jan30      | SOFI   |           NULL |        0 |         1 | 2026-02-01 23:17:21 | 2026-02-01 23:17:21 |
| 24 | logan104   | CADE   |           NULL |        0 |         1 | 2026-02-02 21:00:17 | 2026-02-02 21:00:17 |
| 30 | logan104   | IBM    |           NULL |        0 |         1 | 2026-02-04 03:07:06 | 2026-02-04 03:07:06 |
| 34 | stockloyal | AMD    |           NULL |        0 |         1 | 2026-02-04 18:53:24 | 2026-02-04 18:53:24 |
| 35 | logan104   | PLUG   |           NULL |        0 |         1 | 2026-02-04 19:17:06 | 2026-02-04 19:17:06 |
| 36 | logan104   | NVDA   |           NULL |        0 |         1 | 2026-02-04 23:10:46 | 2026-02-04 23:10:46 |
| 38 | quantum    | QQQ    |           NULL |        0 |         1 | 2026-02-05 01:26:40 | 2026-02-05 01:26:40 |
| 39 | Bucket     | QQQ    |           NULL |        0 |         1 | 2026-02-05 01:33:57 | 2026-02-05 01:33:57 |
| 40 | quantum    | NVDA   |           NULL |        0 |         1 | 2026-02-05 21:18:16 | 2026-02-05 21:18:16 |
| 41 | logan104   | CLSK   |           NULL |        0 |         1 | 2026-02-05 22:17:34 | 2026-02-05 22:17:34 |
+----+------------+--------+----------------+----------+-----------+---------------------+---------------------+