MySQL [stockloyal]> describe merchant;
+-----------------------+---------------+------+-----+-------------------+-----------------------------------------------+
| Field                 | Type          | Null | Key | Default           | Extra                                         |
+-----------------------+---------------+------+-----+-------------------+-----------------------------------------------+
| record_id             | int           | NO   | PRI | NULL              | auto_increment                                |
| merchant_id           | varchar(30)   | NO   |     | NULL              |                                               |
| merchant_name         | varchar(255)  | NO   |     | NULL              |                                               |
| program_name          | varchar(255)  | YES  |     | NULL              |                                               |
| logo_url              | varchar(500)  | YES  |     | NULL              |                                               |
| contact_email         | varchar(255)  | YES  |     | NULL              |                                               |
| contact_phone         | varchar(50)   | YES  |     | NULL              |                                               |
| website_url           | varchar(255)  | YES  |     | NULL              |                                               |
| conversion_rate       | decimal(10,4) | YES  |     | 1.0000            |                                               |
| active_status         | tinyint(1)    | YES  |     | 1                 |                                               |
| created_at            | timestamp     | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED                             |
| updated_at            | timestamp     | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
| promotion_text        | longtext      | NO   |     | NULL              |                                               |
| promotion_active      | tinyint       | NO   |     | NULL              |                                               |
| tier1_name            | varchar(100)  | YES  |     | NULL              |                                               |
| tier1_min_points      | int           | YES  |     | 0                 |                                               |
| tier1_conversion_rate | decimal(10,4) | YES  |     | 0.0100            |                                               |
| tier2_name            | varchar(100)  | YES  |     | NULL              |                                               |
| tier2_min_points      | int           | YES  |     | 0                 |                                               |
| tier2_conversion_rate | decimal(10,4) | YES  |     | 0.0100            |                                               |
| tier3_name            | varchar(100)  | YES  |     | NULL              |                                               |
| tier3_min_points      | int           | YES  |     | 0                 |                                               |
| tier3_conversion_rate | decimal(10,4) | YES  |     | 0.0100            |                                               |
| tier4_name            | varchar(100)  | YES  |     | NULL              |                                               |
| tier4_min_points      | int           | YES  |     | 0                 |                                               |
| tier4_conversion_rate | decimal(10,4) | YES  |     | 0.0100            |                                               |
| tier5_name            | varchar(100)  | YES  |     | NULL              |                                               |
| tier5_min_points      | int           | YES  |     | 0                 |                                               |
| tier5_conversion_rate | decimal(10,4) | YES  |     | 0.0100            |                                               |
| tier6_name            | varchar(100)  | YES  |     | NULL              |                                               |
| tier6_min_points      | int           | YES  |     | 0                 |                                               |
| tier6_conversion_rate | decimal(10,4) | YES  |     | 0.0100            |                                               |
| webhook_url           | varchar(500)  | YES  |     | NULL              |                                               |
| api_key               | varchar(255)  | YES  |     | NULL              |                                               |
| sweep_day             | varchar(10)   | YES  | MUL | NULL              |                                               |
| sweep_modified_at     | timestamp     | YES  |     | NULL              |                                               |
+-----------------------+---------------+------+-----+-------------------+-----------------------------------------------+